{
  "name": "cardiq-price-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CardIQ backend price aggregator — normalizes eBay sold / PriceCharting / TCGplayer-via-pokemontcg into one MarketSnapshot the iOS app consumes.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
